address.proto

syntax = "proto3";
package address;

option go_package = ".;address";


service Address {
  rpc GetProvince (Request) returns (ResponseProvince) {}
  rpc GetDistrict (Request) returns (ResponseDistrict) {}
  rpc GetWard (Request) returns (ResponseWard) {}
  rpc GetListAddressUser (RequestListAddress) returns (ResponseListAddress) {}
  rpc CreateAddressUser (AddressCreateRequest) returns (AddressUser) {}
  rpc UpdateAddressUser (AddressUpdateRequest) returns (AddressUser) {}
  rpc GetDefaultAddress (RequestListAddress) returns (AddressUser) {}
}


message AddressUser {
  int64 id = 1;
  string user_id = 2;
  string province_code = 3;
  string district_code = 4;
  string ward_code = 5;
  string address = 6;
  string phone_number = 7;
  int32 is_default = 8;
  Province province = 9;
  District district = 10;
  Ward ward = 11;
  string name = 12;
}

message ResponseListAddress {
  repeated AddressUser list = 1;
}

message RequestListAddress {
  string user_id = 1;
}

message AddressCreateRequest {
  string user_id = 1;
  string province_code = 2;
  string district_code = 3;
  string ward_code = 4;
  string address = 5;
  string phone_number = 6;
  int32 is_default = 7;
  string name = 8;
}

message AddressUpdateRequest {
  string province_code = 1;
  string district_code = 2;
  string ward_code = 3;
  string address = 4;
  string phone_number = 5;
  int32 is_default = 6;
  int64 id = 7;
  string user_id = 8;
  string name = 9;
}

message Request {
  string code = 1;
  string name = 2;
  string parent_code = 3;
}

message Province {
  string code = 1;
  string name = 2;
}

message ResponseProvince {
  repeated Province provinces = 1;
}

message ResponseDistrict {
  repeated District districts = 1;
}

message ResponseWard {
  repeated Ward wards = 1;
}

message District {
  string code = 1;
  string name = 2;
  string province_code = 3;
}

message Ward {
  string code = 1;
  string name = 2;
  string district_code = 3;
}

enum Status {
  OK = 0;
  FAILED = 1;
}

message StatusRes {
  Status status = 1;
  string message = 2;
}
